IDS, = glob_wildcards("{id}_R1.fastq.gz")


rule all:
  input:
    "tree.nwk",
    "results/"

rule snippy:
  input:
    ["{id}_R1.fastq.gz", "{id}_R2.fastq.gz"]
  params:
    ref = config['ref']
  output:
    directory("{id}/"),
    touch("{id}.snippy")
  shell:
    "snippy --cpus 4 --ram 4 --force --outdir {output[0]} --ref {params.ref} --R1 {input[0]} --R2 {input[1]}"


rule snippy_core:
  input:
    expand("{id}.snippy", id=IDS)
  output:
    touch("core.aln"), touch("core.full.aln")
  params:
    prefix="core", ref=config['ref']
  run:
    dirs=""
    for x in input:
      d=x.split(".")[0]
      dirs=dirs+d+" "
    shell("snippy-core --ref {params.ref} --prefix {params.prefix} "+dirs)

rule move_files:
  input:
    rules.snippy_core.output
  output:
    directory("results/")
  run:
    shell("mv core* {output}")
    shell("rm fastq/*.snippy")

rule tree:
  input:
    "core.full.aln"
  output:
    "tree.nwk"
  shell:
    "fasttree -noboot results/{input} > {output}"


